// WAC composition for inventory system
package nebula:inventory-composition;

// Instantiate the database-engine component
let db = new nebula:database-engine { ... };

// Instantiate the warehouse-engine component
let warehouse = new nebula:warehouse-engine {
    "nebula:inventory/database-engine": db["nebula:inventory/database-engine"],
    ...
};

// Instantiate the inventory-api component
let api = new nebula:inventory-api {
    "nebula:inventory/warehouse-engine": warehouse["nebula:inventory/warehouse-engine"],
    ...
};

// Export the inventory-api interface
export api.inventory-api;